{
  "private": true,
  "name": "apollo-client-error-tsinvariant-process-pkg",
  "version": "1.0.0",
  "license": "MIT",
  "bin": "src/index.js",
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "graphql": "^15.5.0",
    "pkg": "^5.5.2"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "source-map-explorer": "^2.5.2",
    "stats-webpack-plugin": "^0.7.0"
  },
  "scripts": {
    "build": "pkg . --out-path dist"
  }
}